# LocalDevicesSearcher

./: .gitignore  LocalDevicesSearcher.sln
LocalDevicesSearcher/: Builder.cs  Device.cs  LocalDevicesSearcher.csproj  Logger.cs  NLog.config  NLog.config``````  Program.cs  ResultWriter.cs  Runner.cs  appSettings.json
LocalDevicesSearcher/Infrastructure/: Config.cs  IConfig.cs  NLogConfig.cs  SelfIpAddressGetter.cs  ServiceProviderFactory.cs
LocalDevicesSearcher/Infrastructure/Logger/: NLogConfig.cs
LocalDevicesSearcher/Infrastructure/ResultWriter/: ResultWriterToFileService.cs
LocalDevicesSearcher/Models/: Device.cs  DeviceCalculator.cs  DeviceDataCalculator.cs  DeviceRepository.cs  IDeviceRepository.cs  PortsForDetection.cs
LocalDevicesSearcher/Models/EFDB/: DeviceDbContext.cs  EFDeviceRepository.cs
LocalDevicesSearcher/Processing/: DeviceSearcher.cs  PingingService.cs  PortsDetectService.cs  Processor.cs
LocalDevicesSearcher/Validations/: CanCreateFileValidator.cs  IpValidator.cs  IsConnectedValidator.cs  Validators.cs
LocalDevicesSearcher/infrastructure/: IPAddressToJsonConverter.cs  Logger.cs  ResultWriter.cs
LocalDevicesSearcher/infrastructure/Logger/: LogToConsoleService.cs  LogToFileService.cs  Logger.cs
LocalDevicesSearcher/infrastructure/ResultWriter/: ResultWriter.cs  ResultWriterService.cs
LocalDevicesSearcherTest/: DeviceSearcherTests.cs  IPAddressToJsonConverterTests.cs  LocalDevicesSearcherTest.csproj  LoggerTests.cs  PingingServiceTests.cs  PortsDetectServiceTests.cs  ValidatorsTests.cs
